<?php print '<?xml version="1.0" encoding="windows-1251"?>'; ?>
<КоммерческаяИнформация ВерсияСхемы="2.03" ДатаФормирования="2007-10-30">
    <?php foreach ($orders as $order) : ?>
        <Документ>
            <Ид><?php echo $order['id']; ?></Ид>
            <Номер><?php echo $order['number']; ?></Номер>
            <Дата><?php echo $order['date']; ?></Дата>
            <ХозОперация>Заказ товара</ХозОперация>
            <Роль>Продавец</Роль>
            <Валюта>руб</Валюта>
            <Курс>1</Курс>
            <Сумма><?php echo $order['total']; ?></Сумма>
            <Контрагенты>
                <Контрагент>
                    <Ид>844dacb57ddb1f9211eb3f6ff45374e6</Ид>
                    <Наименование>Интернет магазин</Наименование>
                    <Представление>Интернет магазин</Представление>
                    <Роль>Покупатель</Роль>
                    <ПолноеНаименование>Интернет магазин</ПолноеНаименование>
                    <Фамилия>Магазин</Фамилия>
                    <Имя>Интернет</Имя>
                    <АдресРегистрации>
                        <Представление>ггг</Представление>
                        <АдресноеПоле>
                            <Тип>Почтовый индекс</Тип>
                            <Значение>1111</Значение>
                        </АдресноеПоле>
                        <АдресноеПоле>
                            <Тип>Улица</Тип>
                            <Значение>ггг</Значение>
                        </АдресноеПоле>
                    </АдресРегистрации>
                    <Контакты/>
                    <Представители>
                        <Представитель>
                            <Контрагент>
                                <Отношение>Контактное лицо</Отношение>
                                <Ид>945b84fdd1ba67a511ee55b5b47fbad7</Ид>
                                <Наименование>Интернет магазин</Наименование>
                            </Контрагент>
                        </Представитель>
                    </Представители>
                </Контрагент>
            </Контрагенты>
            <Время><?php echo $order['time']; ?></Время>
            <?php if (isset($order['comment']) && !empty($order['comment'])) : ?>
                <Комментарий><?php echo $order['comment']; ?></Комментарий>
            <?php endif; ?>
            <Товары>
                <?php foreach ($order['products'] as $product) : ?>
                    <Товар>
                        <Ид><?php echo $product['id']; ?></Ид>
                        <Наименование><?php echo $product['name']; ?></Наименование>
                        <БазоваяЕдиница Код="796" НаименованиеПолное="Штука" МеждународноеСокращение="PCE">шт</БазоваяЕдиница>
                        <ЦенаЗаЕдиницу><?php echo $product['price']; ?></ЦенаЗаЕдиницу>
                        <Количество><?php echo $product['count']; ?></Количество>
                        <Сумма><?php echo $product['total']; ?></Сумма>
                        <ЗначенияРеквизитов>
                            <ЗначениеРеквизита>
                                <Наименование>ВидНоменклатуры</Наименование>
                                <Значение>Товар</Значение>
                            </ЗначениеРеквизита>
                            <ЗначениеРеквизита>
                                <Наименование>ТипНоменклатуры</Наименование>
                                <Значение>Товар</Значение>
                            </ЗначениеРеквизита>
                        </ЗначенияРеквизитов>
                    </Товар>
                <?php endforeach; ?>
            </Товары>
            <ЗначенияРеквизитов>
                <ЗначениеРеквизита>
                    <Наименование>Метод оплаты</Наименование>
                    <Значение>Безналичный расчет</Значение>
                </ЗначениеРеквизита>
                <ЗначениеРеквизита>
                    <Наименование>Заказ оплачен</Наименование>
                    <Значение>true</Значение>
                </ЗначениеРеквизита>
                <ЗначениеРеквизита>
                    <Наименование>Доставка разрешена</Наименование>
                    <Значение>false</Значение>
                </ЗначениеРеквизита>
                <ЗначениеРеквизита>
                    <Наименование>Отменен</Наименование>
                    <Значение>false</Значение>
                </ЗначениеРеквизита>
                <ЗначениеРеквизита>
                    <Наименование>Финальный статус</Наименование>
                    <Значение>false</Значение>
                </ЗначениеРеквизита>
                <ЗначениеРеквизита>
                    <Наименование>Статус заказа</Наименование>
                    <Значение>[N] Принят</Значение>
                </ЗначениеРеквизита>
                <ЗначениеРеквизита>
                    <Наименование>Дата изменения статуса</Наименование>
                    <Значение>2007-10-30 15:19:27</Значение>
                </ЗначениеРеквизита>
            </ЗначенияРеквизитов>
        </Документ>
    <?php endforeach; ?>
</КоммерческаяИнформация>
